<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>_5W2H.Application</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AvaliationEmployee.Core\AvaliationEmployee.Core.csproj" />
      <ProjectReference Include="..\AvaliationEmployee.Infrastructure\AvaliationEmployee.Infrastructure.csproj" />

    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Models\CreateProjectInputModel.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Queries\AnwersQueries\" />
    </ItemGroup>

</Project>
