# EvaluationEmployee

./: .gitignore  AvaliationEmployee.API.sln  Dockerfile  EvaluationEmployee.API.sln  README.md  docker-compose.yml
AvaliationEmployee.API/: AvaliationEmployee.API.csproj  Program.cs
AvaliationEmployee.API/Controllers/: AnswersController.cs  AvaliationController.cs  DepartmentController.cs  QuestionsController.cs  UsersController.cs
AvaliationEmployee.API/Properties/: launchSettings.json
AvaliationEmployee.Application/: ApplicationModule.cs  AvaliationEmployee.Application.csproj
AvaliationEmployee.Application/Commands/AnswersCommands/InsertAnswer/: InsertAnswerCommand.cs  InsertAnswerHandler.cs
AvaliationEmployee.Application/Commands/AvaliationCommands/CompleteAvaliation/: CompleteAvaliationCommand.cs  CompleteAvaliationHandler.cs
AvaliationEmployee.Application/Commands/AvaliationCommands/DeleteAvaliation/: DeleteAvaliationCommand.cs  DeleteAvaliationHandler.cs
AvaliationEmployee.Application/Commands/AvaliationCommands/InsertAvaliation/: InsertAvaliationCommand.cs  InsertAvaliationHandler.cs
AvaliationEmployee.Application/Commands/AvaliationCommands/StartAvaliation/: StartAvaliationCommand.cs  StartAvaliationHandler.cs
AvaliationEmployee.Application/Commands/AvaliationsCommands/InsertAvaliation/: InsertAvaliationCommand.cs  InsertAvaliationHandler.cs
AvaliationEmployee.Application/Commands/DepartmentCommands/InsertDepartment/: InsertSetorCommand.cs
AvaliationEmployee.Application/Commands/QuestionCommands/InsertQuestion/: InsertQuestionCommand.cs  InsertQuestionHandler.cs
AvaliationEmployee.Application/Commands/UserAnswersCommands/InsertAnswer/: InsertAnswerCommand.cs
AvaliationEmployee.Application/Commands/UserCommands/DeleteUser/: DeleteUserCommand.cs  DeleteUserHandler.cs
AvaliationEmployee.Application/Commands/UserCommands/InsertUser/: InsertUserCommand.cs  InsertUserHandler.cs
AvaliationEmployee.Application/Commands/UserCommands/LoginUser/: LoginUserCommandHandler.cs
AvaliationEmployee.Application/Commands/UserCommands/UpdateUser/: UpdateUserCommand.cs  UpdateUserHandler.cs
AvaliationEmployee.Application/Commands/UserQuestionCommands/InsertQuestion/: InsertQuestionCommand.cs  InsertQuestionHandler.cs
AvaliationEmployee.Application/DTOs/: AnswerDto.cs  UserAnswerDto.cs
AvaliationEmployee.Application/Models/: AnswerViewModel.cs  AvaliacaoViewModel.cs  AvaliationViewModel.cs  ColaboradorViewModel.cs  LoginUserViewModel.cs  QuestionViewModel.cs  UserAvaliationViewModel.cs  UserViewModel.cs
AvaliationEmployee.Application/Queries/AnwersQueries/GetAllAnswers/: GetAllAnswersHandler.cs  GetAllAnswersQuery.cs
AvaliationEmployee.Application/Queries/AvaliationQueries/GetAllAvaliations/: GetAllAvaliationsHandler.cs  GetAllAvaliationsQuery.cs  PaginatedList.cs
AvaliationEmployee.Application/Queries/AvaliationQueries/GetAvaliationById/: GetAvaliationByIdHandler.cs  GetAvaliationByIdQuery.cs
AvaliationEmployee.Application/Queries/AvaliationQueries/GetProjectById/: GetProjectByIdHandler.cs  GetProjectByIdQuery.cs
AvaliationEmployee.Application/Queries/DepartmentQueries/GetAllDepartments/: GetAllDepartmentsHandler.cs  GetAllDepartmentsQuery.cs
AvaliationEmployee.Application/Queries/UserAvaliationQueries/GetAllUsersAvaliations/: GetAllAvaliationsHandler.cs
AvaliationEmployee.Application/Queries/UserAvaliationQueries/GetUserAvaliationById/: GetUserAvaliationByIdHandler.cs  GetUserAvaliationByIdQuery.cs
AvaliationEmployee.Application/Queries/UserQuestionQueries/GetAllUserQuestions/: GetAllUsersQuestionsQuery.cs
AvaliationEmployee.Application/Queries/UsersQueries/GetAllUsers/: GetAllUsersHandler.cs  GetAllUsersQuery.cs
AvaliationEmployee.Application/Queries/UsersQueries/GetUserById/: GetUserQuery.cs  GetUserQueryHandler.cs
AvaliationEmployee.Infrastructure/: AvaliationEmployee.Infrastructure.csproj  InfrastructureModule.cs
AvaliationEmployee.Infrastructure/Persistence/: AvaliationDbContext.cs  WhoDbContext.cs
AvaliationEmployee.Infrastructure/Persistence/Migrations/: 20241028134915_PrimeiraMigration.Designer.cs  20241028134915_PrimeiraMigration.cs  20241030134150_PrimeiraMigratrion.Designer.cs  20241030134150_PrimeiraMigratrion.cs  20241030144022_SegundaMigration.Designer.cs  20241030144022_SegundaMigration.cs  20241030162954_TerceiraMigration.Designer.cs  20241030162954_TerceiraMigration.cs  20241030185623_Initial.Designer.cs  20241030185623_Initial.cs  20241031133424_SegundaMigration.Designer.cs  20241031133424_SegundaMigration.cs  20241031165617_Quinta.Designer.cs  20241031165617_Quinta.cs  20241031180840_Sexta.Designer.cs  20241031180840_Sexta.cs  WhoDbContextModelSnapshot.cs
AvaliationEmployee.Infrastructure/Repositories/: AnswerRepository.cs  AvaliationRepository.cs  DepartmentRepository.cs  QuestionRepository.cs  UserAvaliationRepository.cs  UserRepository.cs
EvaluationEmployee.API/: 5W2H.Api.http  EvaluationEmployee.API.csproj  Program.cs
EvaluationEmployee.API/Controllers/: DepartmentController.cs  LeaderAvaliationController.cs  LeaderEvaluationController.cs  LeaderQuestionsController.cs  UserAvaliationController.cs  UserEvaluationController.cs  UserQuestionsController.cs  UsersController.cs
EvaluationEmployee.API/ExceptionHandler/: ApiExceptionHandler.cs
EvaluationEmployee.Application/: ApplicationModule.cs  EvaluationEmployee.Application.csproj
EvaluationEmployee.Application/Commands/DepartmentCommands/InsertDepartment/: InsertDepartmentCommand.cs  InsertSetorCommand.cs  InsertSetorHandler.cs
EvaluationEmployee.Application/Commands/DepartmentCommands/UpdateDepartment/: UpdateDepartmentCommand.cs  UpdateDepartmentHandler.cs
EvaluationEmployee.Application/DTOs/: LeaderAnswerDto.cs
EvaluationEmployee.Application/Models/: AnswerViewModel.cs  CreateProjectInputModel.cs  DepartmentViewModel.cs  LeaderAnswerViewModel.cs  LeaderAvaliationViewModel.cs  LeaderEvaluationViewModel.cs  LeaderQuestionViewModel.cs  QuestionViewModel.cs  ResultViewModel.cs  SetorViewModel.cs  UpdateUserViewModel.cs  UserEvaluationViewModel.cs
(+154 files in other folders)
